#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
package_upgrade: true
packages:
  - ansible
  - git
ssh_pwauth: True
chpasswd:
  list: |
     root: StrongPassword
  expire: False

users:
  - name: matt # Change me
    ssh_authorized_keys:
      - ssh-ed25519 blahblahblah admin@domain.tld #Change me
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
write_files:
  - path: /etc/ansible-pull/cron.sh
    owner: root:root
    permissions: '0744'
    content: |
        ansible-pull -U http://git.domain.tld:3000/user/ansible provision.yml
runcmd:
  - [ sh, -c, "echo '*/30 * * * * root /etc/ansible-pull/cron.sh > /var/log/ansible-pull.log 2>&1' > /etc/cron.d/ansible_pull_cronjob"]
